/*------------ import schrift : 'Poppins' & ' Ubuntu' ----------*/
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;400;500&display=swap');
:root {

    /* --header-height: 3.5rem; */

    /*======= COLORS =========*/
    /* verwendete Farben: */
    --font-first-color: #D4D9DF;
    --font-second-color: #2D3531;
    --bg-first-color: #D4D9DF;
    --bg-second-color: #2D3531;
    --primary: #83af99;

  
  

    /*======= FONTS =========*/
    --body-font: 'Barlow Condensed', sans-serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.8rem;
    --h2-font-size: 1.6rem;
    --h3-font-size: 1.3rem;
    --normal-font-size: 1.2rem;
    --small-font-size: 1rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    --font-medium: 500;
    --font-semibold: 600;

    /*======= Z-INDEX =========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

}
/* --------------------------------------------------
        Allgemeine Grundeinstellungen                              
 ----------------------------------------------------*/
 * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--body-font);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-first-color);
    color: var(--font-first-color);
    min-height: 100vh;
    font-size: var(--normal-font-size);
}

ul li {
    list-style: none;
}
h1 {
    font-weight: var(--font-medium);
    margin: 0.5rem 0;
    font-size: var(--h1-font-size);
}
h2 {
    font-weight: var(--font-medium);
    margin: 0.5rem 0;
    font-size: var(--h2-font-size);
}
h3 {
    margin: 0.2rem 0;
    font-weight: var(--font-medium);
    font-size: var(--h3-font-size);
}
p {
    font-size: var(--normal-font-size);
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
button {
    cursor: pointer;
    border: none;
    outline: none;
}
img {
    max-width: 100%;
    height: auto;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 160px;
    font-size: var(--p-font-size);
    background-color: var(--bg-second-color-color);
    /* box-shadow links oben, rechts unten */
    box-shadow: -3px -3px 2px #e2f3eb, 3px 3px 2px rgb(151, 180, 163);
    border-radius: 15px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 0.7rem;
}
.button:hover {
    box-shadow:  -3px -3px 2px rgb(194, 199, 196), 3px 3px 2px #808381;
}
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.button:hover span {
    padding-right: 25px;
}
.button:hover span:after {
    opacity: 1;
    right: 0;
}

/* ============== LAYOUT ================ */
.container {
    position: relative;
    width: 100%;
    max-width: 1400px;
    min-height: 600px; 
    background-color: var(--bg-second-color);
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0px 10px 21px #333;
    margin: 1.5rem;
}
.container .left_side {
    background-color: var(--bg-second-color);
    padding: 1.5rem;
}
.container .right_side {
    background-color: var(--bg-first-color);
    color: var(--font-second-color);
    padding: 1.5rem;
}

/*================ LEFT SIDE ITEMS ================ */
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    color: var(--font-first-color);
    border-bottom: 1px solid var(--primary);
}
.profile .img_setting {
    /* damit wird ein Rahmen erstellt, in welchem das Bild hineingef√ºgt wird - img */
    position: relative;
    width: 9rem;
    height: 9rem;
    border-radius: 50%;
    overflow: hidden;
}
.profile .img_setting img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile h2 {
    margin-top: 0.5rem;
}
.profile h3 {
    margin-top: 0.2rem;
    line-height: 1rem;
}
.contact-card {
    margin-top: 1.2rem;
    margin-bottom: 1.5rem;
}
.contact-card ul li {
    margin-bottom: 0.2rem;
}
.contact-card ul li .icons {
    display: inline-block;
    width: 1.2rem;
    padding-right: 1.5rem;
    line-height: 1.5;
    font-size: 1rem;
}
.education-card {
    margin-bottom: 1rem;
} 
.education-card .dates {
     font-size: var(--small-font-size);
     color: var(--base-bg-color);
}
.certification-card {
    margin-bottom: 1.5rem;
} 
.certification-card .dates {
     font-size: var(--small-font-size);
     color: var(--base-bg-color);
}
.languages {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}
.languages li {
    margin: 0.5rem 0;
    padding-right: 1rem;
}
.languages .percent {
    width: 100%;
    height: 0.4rem;
    background-color: var(--bg-first-color);
    display: block;
    margin-top: 0.4rem;
    border-radius: 20px;
}
.languages .percent div {
    height: 0.4rem;
    width: 100%;
    background-color: var(--primary);
    border-radius: 20px;
}

/*================ RIGHT SIDE ITEMS ================ */

.right_items {
    margin-bottom: 2rem;
}
.right_items .title {
    text-transform: uppercase;
}
.experience {
    display: flex;
    flex-direction: row;
    margin: 1rem 0;
}
.experience .time_line {
    margin-top: 10px;
    
}
.experience .time_road {
    width: 0.15rem;
    margin: 0;
    height: 100%;
    display: block;
    background-color: var(--primary);
    transform: translate(0.2rem, 0);
}
.experience .content {
    display: grid;
    grid-template-columns: 12rem auto;
}
.experience .content .interval {
    min-width: 10rem;
    text-align: left;
    margin-left: 1rem;
}
.skills {
    width: 100%;
    display: grid;
    grid-template-columns: 10rem 1fr;
    margin:  0.5rem 0;
}
.skills .percent {
    width: 100%;
    height: 0.8rem;
    background-color: var(--bg-second-color);
    border-radius: 20px;
    margin: 0.7rem 0;
}
.skills .percent div {
    width: 100%;
    height: 0.8rem;
    background-color: var(--primary);
    border-radius: 20px;
}
.hobby {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.hobby li {
    width: 2rem;
    font-size: var(--normal-font-size);
}
.hobby li .bx {
    color: var(--primary);
    width: 2rem;
}
.downloads {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* =============== RESPONSIVE SETTINGS ============= */

@media (max-width: 1240px) {
    .languages {
        grid-template-columns: 1fr;
    }
    .downloads {
        grid-template-columns: repeat(2, 1fr);
    }
    .downloads .button {
        margin-bottom: 1rem;
    }
}

@media (max-width: 800px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 3rem;
    }
}
/* @media (max-width: 1180px) {
    .downloads {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    .container {
        padding: 0 5rem;
    }
    .experience .interval {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .experience .content {
        grid-template-columns: 1fr;
        margin: 0 3rem;
    }
    .hobby {
        grid-template-columns: repeat(2, 1fr);
        font-size: var(--normal-font-size);
    }
    .hobby li {
        margin-bottom: 1rem;
    }
    .languages {
        grid-template-columns: 1fr;
    }
} */